# Apache_CXF_Examples

./: README.md  test.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: GreetServiceTest.launch  Java_WS_Spring.launch  TempConvertTest.launch  Tomcat v7.0 Server at localhost.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 137865419.index  1379523192.index  1477838412.index  1642700867.index  1695760311.index  1800406434.index  2029688610.index  2227005261.index  2284014913.index  2335252881.index  2771117425.index  3034992616.index  3108745502.index  3203291106.index  3299508890.index  3350646593.index  3457364404.index  3507021937.index  3665939249.index  3858375014.index  3978510787.index  4199264859.index  428247225.index  65742194.index  719649705.index  82918985.index  889469173.index  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Java_WS.container  Java_WS_Spring.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
GWMobility/: .project
GWMobility/src/test/: HeaderHandler.java  HeaderHandlerResolver.java  LoginTest.java
Java_WS/: .classpath  .project  pom.xml
Java_WS/src/dynamicclient/: TestDynaClient.java
Java_WS/src/service/: GreetService.java  GreetServiceTest.java
Java_WS_Spring/: .classpath  .project  pom.xml
Java_WS_Spring/src/client/: CelsiusToFahrenheitResponse.java  FahrenheitToCelsius.java  FahrenheitToCelsiusResponse.java  TempConvertSoap.java  TempConvertTest.java  package-info.java
Java_WS_Spring/src/contractfirst/: CustomerDetails.java
Java_WS_Spring/src/main/webapp/WEB-INF/: application-web-context.xml  ws-client-config.xml
Java_WS_Spring/src/service/: GreetService.java  GreetServiceImpl.java  LoggingInterceptor.java  LoggingOutInterceptor.java  PasswordCallBackHandler.java
Java_WS_Spring2/: .classpath  .project
Java_WS_Spring2/src/client/: CelsiusToFahrenheit.java  ObjectFactory.java  TempConvert.java  TempConvertTest.java
Java_WS_Spring2/src/contractfirst/: Customer.java  CustomerDetails.java  CustomerServiceImpl.java
Java_WS_Spring2/src/controllers/: HomeController.java
Java_WS_Spring2/src/service/: GreetService.java  GreetServiceImpl.java  PasswordCallBackHandler.java
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
Test/: .classpath
Test/src/test/: JDBCTest.java
(+95 files in other folders)
