<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Java_WS_Spring</groupId>
	<artifactId>Java_WS_Spring</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Java_WS_Spring Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cxf.version>3.0.6</cxf.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-simple</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.0.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.0.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>Java_WS_Spring</finalName>

		<!-- below entry is just for contract first WSDL creation wsdl is generated 
			inside target/generated -->
		<!-- <plugins> <plugin> <groupId>org.apache.cxf</groupId> <artifactId>cxf-codegen-plugin</artifactId> 
			<version>2.0.9</version> <dependencies> <dependency> <groupId>org.apache.cxf</groupId> 
			<artifactId>cxf-rt-frontend-jaxws</artifactId> <version>2.0.9</version> </dependency> 
			</dependencies> <executions> <execution> <id>generate-wsdl</id> <phase>process-classes</phase> 
			<configuration> <className>contractfirst.CustomerDetails</className> </configuration> 
			<goals> <goal>java2wsdl</goal> </goals> </execution> </executions> </plugin> 
			</plugins> -->
		<!-- <plugins>
			usage of jax-ws maven plugin
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>1.12</version>
				<executions>
					<execution>
						<id>wsimport-from-jdk</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					using wsdl from an url
					<wsdlUrls>
						<wsdlUrl>
							http://myWSDLurl?wsdl
						</wsdlUrl>
					</wsdlUrls>
					or using wsdls file directory
					<wsdlDirectory>src/wsdl</wsdlDirectory>
					which wsdl file
					<wsdlFiles>
					<wsdlFile>myWSDL.wsdl</wsdlFile>
					</wsdlFiles>
					Keep generated files
					<keep>true</keep>
					Package name
					<packageName>com.organization.name</packageName>
					generated source files destination
					<sourceDestDir>target/generatedclasses</sourceDestDir>
				</configuration>
			</plugin>
		</plugins> -->
	</build>
</project>
